# lifePocketBook

./: 1.txt  README.md  app.acss  app.js  pom.xml
pages/index/: index.axml  index.js
pages/template/: extraIndex.acss  extraIndex.axml  extraIndex.js
src/main/java/com/cashbook/: CashbookApplication.java  DemoApplication.java
src/main/java/com/cashbook/config/: LogConfig.java  Swagger2Config.java
src/main/java/com/cashbook/controller/: UserController.java
src/main/java/com/cashbook/dao/: AppUserMapper.java  DeviceMapper.java  UserDao.java  UserMapper.java
src/main/java/com/cashbook/form/: AccessTokenForm.java  UserInfoForm.java
src/main/java/com/cashbook/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/cashbook/model/: AppUser.java  AppUserExample.java  Device.java  DeviceExample.java  User.java  UserExample.java
src/main/java/com/cashbook/service/: AliPayService.java  UserService.java
src/main/java/com/cashbook/service/Impl/: AliPayServiceImpl.java  UserServiceImpl.java
src/main/java/com/cashbook/util/: BaseResponse.java  ResultCode.java
src/main/java/com/cashbook/util/base/: BaseResponse.java  ResultCode.java
src/main/java/com/cashbook/util/redis/: Redis.java  RedisUtils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/config/: logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: User.xml  UserMapper.xml
src/test/java/com/cashbook/demo/: DemoApplicationTests.java
